NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUtaGFtc3Rlci02LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_v9CACEVUvFTdAjGIf1aZdoxteQXDL5p3jLQ3K0htUO

NEXT_PUBLIC_CLERK_SIGN_IN_KEY=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_KEY=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_KEY=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_KEY=/

MONGODB_URL=mongodb+srv://ImgFill:Z3QbLD3kGYFqWa9F@imgfill.pwn7o.mongodb.net/?retryWrites=true&w=majority&appName=imgFill

WEBHOOK_SECRET=whsec_6aUWD9ea1t+okMVJfYYq9IeU98blvaxA