NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUtaGFtc3Rlci02LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_v9CACEVUvFTdAjGIf1aZdoxteQXDL5p3jLQ3K0htUO

NEXT_PUBLIC_CLERK_SIGN_IN_KEY=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_KEY=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_KEY=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_KEY=/